#MyEclipse Usage Data
#Thu Jan 11 09:18:52 ICT 2018
misc/workspace_hash=183525720
bundle/com.genuitec.eclipse.ui.common.platform=12
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipsecolortheme.api=12
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=1
misc/product/org.springsource.sts.ide=1
misc/eclipseVersion/3.9.2.201712210947-RELEASE-e47=1
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=Jan 11, 2018 2\:18\:51 AM
misc/count=12
editor/org.springframework.ide.eclipse.PropertiesFileEditor=113
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=10
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=290300203e4bd7d0e5ee30d0d650c1b6
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=12
misc/ws=win32
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=12
bundle/com.genuitec.eclipse.webicons=12
misc/install-id=c2779d19-85e7-47bd-a934-93c35bc6910b
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=10
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.theming.ui=10
view/org.eclipse.ui.navigator.ProjectExplorer=47
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=79
bundle/com.genuitec.eclipse.inlinesearch=10
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=10
bundle/com.genuitec.eclipse.theming.base=12
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=12
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=2
perspective/com.springsource.sts.ide.perspective.<Spring>=1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.modernweb.startup=12
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/eclipseVersion/4.7.1.M20170906-1700=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/period=67020519
view/org.eclipse.jdt.ui.PackageExplorer=332
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=3
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=12
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.startup.workspace=10
misc/systemId=1f676e90A9897BB2B2C
bundle/com.genuitec.eclipse.patches=12
view/org.eclipse.ui.console.ConsoleView=4
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.monitor=10
